% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{05}
Schenk, ``Mci 2016 project description,'' Script, 2016.

\bibitem{onl:01}
\BIBentryALTinterwordspacing
D.~C. Greenough and D.~K. Robinson. (1999) The finite element library: Theory
  and programming techniques. [Online]. Available:
  \url{http://www.softeng.rl.ac.uk/st/projects/felib4/Docs/html/Intro/intro.html}
\BIBentrySTDinterwordspacing

\bibitem{06}
ANSYS, ``Ansys mechanical apdl element reference,'' Book, 2015.

\bibitem{onl:02}
\BIBentryALTinterwordspacing
Wikipedia. (2016) Timoshenko beam theory. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Timoshenkobeamtheory}
\BIBentrySTDinterwordspacing

\end{thebibliography}
