\relax 
\citation{winkl}
\citation{rill2010grundlagen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{sec1:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unterpunkt1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unterpunkt2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulink block : Pump\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_pump}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{1}{}\protected@file@percent }
\newlabel{sec2:einfuehrung}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterpunkt1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterpunkt2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{2}{}\protected@file@percent }
\newlabel{sec3:methoden}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterpunkt1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unterpunkt2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultate}{2}{}\protected@file@percent }
\newlabel{sec4:resultate}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unterpunkt1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unterpunkt2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}{}\protected@file@percent }
\newlabel{sec4:diskussion}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unterpunkt1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unterpunkt2}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Literatur}
\bibcite{winkl}{1}
\bibcite{rill2010grundlagen}{2}
\gdef \@abspage@last{6}
